apiVersion: v1
kind: ConfigMap
metadata:
  name: osiris-flange-{{ .Values.Instance }}-configmap
  labels:
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    app: osiris-flange
    tag: {{ .Values.Instance }}
data:
  flanged_conf.ini: |-
{{ tpl (.Files.Get "config/flanged_conf.ini") . | indent 4 }}
  fladmin_conf.ini: |-
{{ tpl (.Files.Get "config/fladmin_conf.ini") . | indent 4 }}
