# Default values for osiris-topology.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Instance: global

unis-domain: "My Domain"
unis-server: "http://UNIS_HOST:UNIS_PORT"
unis-host: "http://UNIS_HOST:UNIS_PORT"

unis-update-interval: 5

image:
  repository: miosiris/topology
  tag: latest 
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 6633

