apiVersion: v1
kind: Service
metadata:
  name: osiris-flange-{{ .Values.Instance }}-service
  labels:
    app: {{ template "osiris-flange.name" . }}
    chart: {{ template "osiris-flange.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - port: 8000
      protocol: TCP
      name: zero
    - port: {{ .Values.config.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "osiris-flange.name" . }}
    release: {{ .Release.Name }}
